$nav-bg: #FFFFFF
$font-color: #202242
$splash-color: #FFFFFF

html
  font-size: 62.5%
body
  margin: 0
  padding: 0
  font-size: 1.6rem
  color: $font-color
  font-family: 'Raleway', Sans-Serif


.page-header
  margin: 0
  padding: 0
  top: 0
  width: 100%
  height: 8vh
  position: fixed
  background: $nav-bg
  z-index: 1

  .page-navigation
    .navigation-menu
      li
        list-style: none
        a
          text-decoration: none
          color: $font-color

    .hamburger
      border: 0
      background: 0
      position: fixed
      right: 25px
      top: 32px
      font-size: 2.1rem
      color: $font-color
      z-index: 2
      box-sizing: border-box

.page-logo
  p
    display: inline-block

  svg
    display: inline-block

.splash
  display: block
  position: relative
  min-height: 60vh
  height: 60vh
  z-index: 0
  color: $splash-color

  &::after
    content: " "
    background: url('../img/splash-bg.png') no-repeat 50%
    background-size: cover
    filter: brightness(0.671)
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1

  .splash-content
    margin-top: 8vh
    text-align: center
    padding-top: 5vh
    h1
      font-family: 'Kameron', Sans-Serif
      font-weight: 700


.container
  display: flex
  flex-direction: column
  justify-content: space-around

.domain_register_container
  display: flex
  height: 10vh
  flex-wrap: wrap
  width: 65vw
  margin: 0 auto 0 auto
  border: 2vh solid rgba(255, 255, 255, 0.5)
  line-height: 10vh
  font-size: 3.6rem
  color: #2D2D2D

.world
  width: 100%

.shape1
  height: 7vh
  width: auto
  margin: 20px 0 20px 0

.domain_register_item1
  flex: 1 100%
  border: 0
  text-align: center
  font-weight: bold

.domain_register_item2
  flex: 2 30%
  border: 0
  background: #FFE13E
  padding-left: 15px

.domain_register_item3
  flex: 2 70%
  border: 0
  background: #FFE13E
  text-align: center

.services
  display: flex
  flex-direction: column

.webhost_services
  background: #202242

.domain_services
  background: #FFE13E

.features
  display: flex
  flex-direction: column
  background: #FBF8F1

.clients
  display: flex
  flex-direction: column
  background: #FBF8F1

.plans_and_pricing
  display: flex
  flex-direction: column
  background: #202242

footer
  background: #363855